# 機密情報は含まれてません。本番環境や機密情報は .env.local に設定してください
# Prisma CLI用の環境変数（開発環境のデフォルト値）

# データベース（Docker Compose使用時のデフォルト）                              
DIRECT_URL="postgresql://postgres:postgres@localhost:5432/bonsai_sns?schema=public"                                
DATABASE_URL="postgresql://postgres.sfyeazvigsomjhuhemjf:pm544145441@aws-1-ap-northeast-1.pooler.supabase.com:  5432/postgres"